<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;

            /* lighter normal bold bolder */
        }

        h1 {
            
            /* sharthand font
            - font-style -> font-weigth -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weigth: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni omnis, dolorem placeat aut, modi voluptatem vitae facilis quis impedit quod nihil optio consectetur velit quas? Quasi, sapiente esse. Quos, doloremque!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque velit nostrum voluptatem pariatur, veniam vero omnis? Nulla odio ullam doloremque. Fuga delectus voluptate labore deserunt eaque laudantium quia officiis explicabo?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem similique quia vero explicabo possimus quidem qui, repellat temporibus. Modi ut voluptatem iusto eos id, illo fuga odit vel ipsam quos?</p>
</body>
</html>