<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(odd) { /* 2n-1 */
            background-color: white;
        }
       
        tbody > tr:nth-child(even) { /* 2n */
            background-color: lightgrey;
        }

        td.num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
                TBODY
                    TR, TD, TH
                    TFOOT
                        TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vel animi rem omnis aliquam id modi corrupti magnam repudiandae, adipisci, temporibus sapiente ab excepturi libero saepe sint. Dolorem, assumenda molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod quo unde nihil cumque autem architecto cupiditate quibusdam molestiae saepe voluptatibus! Est architecto atque inventore! Assumenda, obcaecati sed. Quis, incidunt similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsam quia corrupti consectetur, iusto, mollitia ex assumenda magnam numquam, nulla recusandae error corporis ad. Ad quisquam quasi totam nihil eveniet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, perferendis, dolorum explicabo amet nam qui doloribus delectus rem ipsam in magnam dolores culpa at maiores quod quis dignissimos, quas libero.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vel animi rem omnis aliquam id modi corrupti magnam repudiandae, adipisci, temporibus sapiente ab excepturi libero saepe sint. Dolorem, assumenda molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod quo unde nihil cumque autem architecto cupiditate quibusdam molestiae saepe voluptatibus! Est architecto atque inventore! Assumenda, obcaecati sed. Quis, incidunt similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsam quia corrupti consectetur, iusto, mollitia ex assumenda magnam numquam, nulla recusandae error corporis ad. Ad quisquam quasi totam nihil eveniet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, perferendis, dolorum explicabo amet nam qui doloribus delectus rem ipsam in magnam dolores culpa at maiores quod quis dignissimos, quas libero.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vel animi rem omnis aliquam id modi corrupti magnam repudiandae, adipisci, temporibus sapiente ab excepturi libero saepe sint. Dolorem, assumenda molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod quo unde nihil cumque autem architecto cupiditate quibusdam molestiae saepe voluptatibus! Est architecto atque inventore! Assumenda, obcaecati sed. Quis, incidunt similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsam quia corrupti consectetur, iusto, mollitia ex assumenda magnam numquam, nulla recusandae error corporis ad. Ad quisquam quasi totam nihil eveniet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, perferendis, dolorum explicabo amet nam qui doloribus delectus rem ipsam in magnam dolores culpa at maiores quod quis dignissimos, quas libero.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vel animi rem omnis aliquam id modi corrupti magnam repudiandae, adipisci, temporibus sapiente ab excepturi libero saepe sint. Dolorem, assumenda molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod quo unde nihil cumque autem architecto cupiditate quibusdam molestiae saepe voluptatibus! Est architecto atque inventore! Assumenda, obcaecati sed. Quis, incidunt similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsam quia corrupti consectetur, iusto, mollitia ex assumenda magnam numquam, nulla recusandae error corporis ad. Ad quisquam quasi totam nihil eveniet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, perferendis, dolorum explicabo amet nam qui doloribus delectus rem ipsam in magnam dolores culpa at maiores quod quis dignissimos, quas libero.</p>
</body>
</html>